<!DOCTYPE html>
<html>
	<head>
		<title>Where's Xur? | wheresxur.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style/css/main.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	</head>
	<body>
		<div class="xur-app"></div>
		<div class="xur-detect xur-wrapper"></div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="style/js/main.js"></script>
	<script src="style/js/moment.js"></script>
	<script src="style/js/controller/app.js"></script>
	<script src="style/js/controller/storage.js"></script>
	<script src="style/js/controller/ad-detect.js"></script>
	<script>
		var app = new App(), adblock = new adBlock();
		adblock.init();
	</script>
</html>